views/group.pug
extends layouts/main
include mixins/imageBlock

block content
    .nav
        .usecase
            a(href=`/${id}`)
                i(class="fas fa-chevron-left")
            a(href=`/${id}/${group}`)
                h1 #{crew_name}
        .nav_option
            form(action=`/${id}/${group}`, method="post")
                input(type="text", placeholder="#", name="tag")

            a(href=`/${id}/${group}/upload`)
                <i class="fas fa-camera-retro"></i>
            a(href=`/${id}/${group}/invite`)
                <i class="fas fa-user-plus"></i>

    
    .group_pic
        each item in image
            +imageBlock({
                PIC_CODE : item.PIC_CODE,
                SRC : item.SRC
            })
        
            
    //- script(type="module", src="/public/js/group.js")

public/group.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="usecase">
            <a href="user.html">
                <i class="fas fa-chevron-left"></i>
            </a>
            <a href="group.html">
                <h1 class="group_name">GROUP NAME</h1>
            </a>
        </div>
        <div class="nav_option">
            <a href="#">About</a>
        </div>
    </div>

    <div class ="group_pic">
        <span class="group_img">
            <img src="./image/1.jpg">
        </span>
        <span class="group_img">
            <img src="./image/2.jpg">
        </span>
        <span class="group_img">
            <img src="./image/3.jpg">
        </span>
        <span class="group_img">
            <img src="./image/4.jpg">
        </span>
        <span class="group_img">
            <img src="./image/5.jpg">
        </span>
       
    </div>

    <div class="add_btn">
        <button id="addBtn"> 
            <i class="fas fa-plus-circle"></i>
        </button>
    </div>

    <div class="modal">
        <div class="modal_content">
          <p>IMG INPUT</p>
          <p>TITLE</p>
          <p>DICRIPTION</p>
        </div>  
    </div>

    <script type="module" src="./js/group.js"></script>
</body>
</html>
